%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(7)	add bitacora.txt
(8)	commit -m "Paso 08"
(9)	checkout Historia001
(13)	add bitacora.txt
(14)	commit -m "Paso 14"
(15)	checkout Historia001
(16)	stash apply