%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Solonaru, Alina                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(3)	branch Historia000
(4)	branch Historia001
(5)	checkout Historia000